{
  "name": "@sunney/requests",
  "version": "0.1.18",
  "description": "A minimal, but powerful HTTP Client for Node.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "fetch",
    "axios",
    "requests"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunneydev/requests.git"
  },
  "type": "module",
  "module": "dist/index.mjs",
  "homepage": "https://github.com/sunneydev/requests#readme",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup src/dev.ts --sourcemap --watch --format esm --onSuccess \"node dist/dev.mjs\"",
    "build": "tsup src/index.ts --format cjs,esm --dts-resolve",
    "prepublishOnly": "pnpm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "tsup": "6.5.0",
    "typescript": "4.9.3"
  }
}
